name: Python CI

on:
  push:
    branches:
      - main # main 브랜치에 푸시될 때 실행
  pull_request:
    branches:
      - main # main 브랜치로의 PR이 생성될 때 실행

jobs:
  build:
    runs-on: ubuntu-latest # 워크플로 실행 환경

    steps:
      - name: Check out code
        uses: actions/checkout@v2 # 코드 체크아웃

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.9' # 파이썬 버전 지정 (필요한 버전으로 변경 가능)

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        # requirements.txt가 있는 경우 의존성 설치

      - name: Run tests
        run: |
          pytest  # pytest를 사용하여 테스트 실행
